APP_PORT=8006
APP_DATABASE_DSN="host=organizations-db port=5432 user=testuser password=testpass dbname=organizations sslmode=disable TimeZone=UTC"
APP_ALLOW_ORIGINS="*"
APP_SECRET_KEY=0dcd17e784c408e5ab2512a63343c5176f9be481945b4104816fa1b82a06ff4a
APP_USERS_GRPC_HOST=users-service
APP_USERS_GRPC_PORT=9090

POSTGRES_USER="testuser"
POSTGRES_PASSWORD="testpass"
POSTGRES_DB="organizations"
